# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breweryApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Harjotuskoodit/breweryApp/build/

#############################################
# Utility command for apk

build apk: phony CMakeFiles/apk


#############################################
# Utility command for aab

build aab: phony CMakeFiles/aab

# =============================================================================
# Object build statements for SHARED_LIBRARY target breweryApp


#############################################
# Order-only phony target for breweryApp

build cmake_object_order_depends_target_breweryApp: phony || breweryApp_autogen breweryApp_autogen/EWIEGA46WW/qrc_qml.cpp breweryApp_autogen/mocs_compilation.cpp breweryApp_autogen/timestamp breweryApp_autogen_timestamp_deps

build CMakeFiles/breweryApp.dir/breweryApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__breweryApp_Debug D$:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_breweryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DbreweryApp_EXPORTS
  DEP_FILE = CMakeFiles\breweryApp.dir\breweryApp_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/include -isystem D:/QT/5.15.2/android/include -isystem D:/QT/5.15.2/android/include/QtCore -isystem D:/QT/5.15.2/android/./mkspecs/android-clang -isystem D:/QT/5.15.2/android/include/QtQuick -isystem D:/QT/5.15.2/android/include/QtQmlModels -isystem D:/QT/5.15.2/android/include/QtQml -isystem D:/QT/5.15.2/android/include/QtNetwork -isystem D:/QT/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles\breweryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\breweryApp.dir\breweryApp_autogen

build CMakeFiles/breweryApp.dir/main.cpp.o: CXX_COMPILER__breweryApp_Debug D$:/Harjotuskoodit/breweryApp/main.cpp || cmake_object_order_depends_target_breweryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DbreweryApp_EXPORTS
  DEP_FILE = CMakeFiles\breweryApp.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/include -isystem D:/QT/5.15.2/android/include -isystem D:/QT/5.15.2/android/include/QtCore -isystem D:/QT/5.15.2/android/./mkspecs/android-clang -isystem D:/QT/5.15.2/android/include/QtQuick -isystem D:/QT/5.15.2/android/include/QtQmlModels -isystem D:/QT/5.15.2/android/include/QtQml -isystem D:/QT/5.15.2/android/include/QtNetwork -isystem D:/QT/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles\breweryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\breweryApp.dir

build CMakeFiles/breweryApp.dir/app.cpp.o: CXX_COMPILER__breweryApp_Debug D$:/Harjotuskoodit/breweryApp/app.cpp || cmake_object_order_depends_target_breweryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DbreweryApp_EXPORTS
  DEP_FILE = CMakeFiles\breweryApp.dir\app.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/include -isystem D:/QT/5.15.2/android/include -isystem D:/QT/5.15.2/android/include/QtCore -isystem D:/QT/5.15.2/android/./mkspecs/android-clang -isystem D:/QT/5.15.2/android/include/QtQuick -isystem D:/QT/5.15.2/android/include/QtQmlModels -isystem D:/QT/5.15.2/android/include/QtQml -isystem D:/QT/5.15.2/android/include/QtNetwork -isystem D:/QT/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles\breweryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\breweryApp.dir

build CMakeFiles/breweryApp.dir/brewerydata.cpp.o: CXX_COMPILER__breweryApp_Debug D$:/Harjotuskoodit/breweryApp/brewerydata.cpp || cmake_object_order_depends_target_breweryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DbreweryApp_EXPORTS
  DEP_FILE = CMakeFiles\breweryApp.dir\brewerydata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/include -isystem D:/QT/5.15.2/android/include -isystem D:/QT/5.15.2/android/include/QtCore -isystem D:/QT/5.15.2/android/./mkspecs/android-clang -isystem D:/QT/5.15.2/android/include/QtQuick -isystem D:/QT/5.15.2/android/include/QtQmlModels -isystem D:/QT/5.15.2/android/include/QtQml -isystem D:/QT/5.15.2/android/include/QtNetwork -isystem D:/QT/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles\breweryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\breweryApp.dir

build CMakeFiles/breweryApp.dir/breweryApp_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__breweryApp_Debug D$:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_breweryApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DbreweryApp_EXPORTS
  DEP_FILE = CMakeFiles\breweryApp.dir\breweryApp_autogen\EWIEGA46WW\qrc_qml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/include -isystem D:/QT/5.15.2/android/include -isystem D:/QT/5.15.2/android/include/QtCore -isystem D:/QT/5.15.2/android/./mkspecs/android-clang -isystem D:/QT/5.15.2/android/include/QtQuick -isystem D:/QT/5.15.2/android/include/QtQmlModels -isystem D:/QT/5.15.2/android/include/QtQml -isystem D:/QT/5.15.2/android/include/QtNetwork -isystem D:/QT/5.15.2/android/include/QtGui
  OBJECT_DIR = CMakeFiles\breweryApp.dir
  OBJECT_FILE_DIR = CMakeFiles\breweryApp.dir\breweryApp_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for SHARED_LIBRARY target breweryApp


#############################################
# Link the shared library android-build\libs\armeabi-v7a\libbreweryApp_armeabi-v7a.so

build android-build/libs/armeabi-v7a/libbreweryApp_armeabi-v7a.so: CXX_SHARED_LIBRARY_LINKER__breweryApp_Debug CMakeFiles/breweryApp.dir/breweryApp_autogen/mocs_compilation.cpp.o CMakeFiles/breweryApp.dir/main.cpp.o CMakeFiles/breweryApp.dir/app.cpp.o CMakeFiles/breweryApp.dir/brewerydata.cpp.o CMakeFiles/breweryApp.dir/breweryApp_autogen/EWIEGA46WW/qrc_qml.cpp.o | D$:/QT/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so D$:/QT/5.15.2/android/lib/libQt5QmlModels_armeabi-v7a.so D$:/QT/5.15.2/android/lib/libQt5Qml_armeabi-v7a.so D$:/QT/5.15.2/android/lib/libQt5Network_armeabi-v7a.so D$:/QT/5.15.2/android/lib/libQt5Gui_armeabi-v7a.so D$:/QT/5.15.2/android/lib/libQt5Core_armeabi-v7a.so || breweryApp_autogen breweryApp_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/QT/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so  D:/QT/5.15.2/android/lib/libQt5QmlModels_armeabi-v7a.so  D:/QT/5.15.2/android/lib/libQt5Qml_armeabi-v7a.so  D:/QT/5.15.2/android/lib/libQt5Network_armeabi-v7a.so  D:/QT/5.15.2/android/lib/libQt5Gui_armeabi-v7a.so  D:/QT/5.15.2/android/lib/libQt5Core_armeabi-v7a.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\breweryApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbreweryApp_armeabi-v7a.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = android-build\libs\armeabi-v7a\libbreweryApp_armeabi-v7a.so
  TARGET_PDB = breweryApp_armeabi-v7a.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Harjotuskoodit\breweryApp -BD:\Harjotuskoodit\breweryApp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Harjotuskoodit\breweryApp -BD:\Harjotuskoodit\breweryApp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for breweryApp_autogen_timestamp_deps

build breweryApp_autogen_timestamp_deps: phony CMakeFiles/breweryApp_autogen_timestamp_deps


#############################################
# Utility command for breweryApp_autogen

build breweryApp_autogen: phony CMakeFiles/breweryApp_autogen breweryApp_autogen/timestamp breweryApp_autogen/mocs_compilation.cpp breweryApp_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\apk

build CMakeFiles/apk | ${cmake_ninja_workdir}CMakeFiles/apk: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E env "JAVA_HOME=C:\Program Files\Java\jdk-17.0.5" D:/QT/5.15.2/android/bin/androiddeployqt.exe --input D:/Harjotuskoodit/breweryApp/build/android_deployment_settings.json --output D:/Harjotuskoodit/breweryApp/build/android-build --apk D:/Harjotuskoodit/breweryApp/build/android-build/breweryApp.apk "--jdk C:\Program Files\Java\jdk-17.0.5""


#############################################
# Custom command for CMakeFiles\aab

build CMakeFiles/aab | ${cmake_ninja_workdir}CMakeFiles/aab: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E env "JAVA_HOME=C:\Program Files\Java\jdk-17.0.5" D:/QT/5.15.2/android/bin/androiddeployqt.exe --input D:/Harjotuskoodit/breweryApp/build/android_deployment_settings.json --output D:/Harjotuskoodit/breweryApp/build/android-build --apk D:/Harjotuskoodit/breweryApp/build/android-build/breweryApp.apk --aab "--jdk C:\Program Files\Java\jdk-17.0.5""


#############################################
# Custom command for breweryApp_autogen\timestamp

build breweryApp_autogen/timestamp breweryApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}breweryApp_autogen/timestamp ${cmake_ninja_workdir}breweryApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/5.15.2/android/bin/moc.exe || breweryApp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Harjotuskoodit/breweryApp/build/CMakeFiles/breweryApp_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Harjotuskoodit/breweryApp D:/Harjotuskoodit/breweryApp D:/Harjotuskoodit/breweryApp/build D:/Harjotuskoodit/breweryApp/build D:/Harjotuskoodit/breweryApp/build/breweryApp_autogen/deps D:/Harjotuskoodit/breweryApp/build/CMakeFiles/d/85a4f04915392fc480f0e0d1d676895c29e57af8916c0f15900dbfbfdb5a6271.d"
  DESC = Automatic MOC and UIC for target breweryApp
  depfile = D:/Harjotuskoodit/breweryApp/build/CMakeFiles/d/85a4f04915392fc480f0e0d1d676895c29e57af8916c0f15900dbfbfdb5a6271.d
  restat = 1


#############################################
# Custom command for breweryApp_autogen\EWIEGA46WW\qrc_qml.cpp

build breweryApp_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}breweryApp_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND D$:/Harjotuskoodit/breweryApp/qml.qrc CMakeFiles/breweryApp_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json D$:/Harjotuskoodit/breweryApp/main.qml D$:/QT/5.15.2/android/bin/rcc.exe || breweryApp_autogen breweryApp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Harjotuskoodit\breweryApp\build && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Harjotuskoodit/breweryApp/build/CMakeFiles/breweryApp_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\breweryApp_autogen_timestamp_deps

build CMakeFiles/breweryApp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/breweryApp_autogen_timestamp_deps: phony D$:/QT/5.15.2/android/lib/libQt5Quick_armeabi-v7a.so D$:/QT/5.15.2/android/bin/moc.exe D$:/QT/5.15.2/android/lib/libQt5Core_armeabi-v7a.so


#############################################
# Phony custom command for CMakeFiles\breweryApp_autogen

build CMakeFiles/breweryApp_autogen | ${cmake_ninja_workdir}CMakeFiles/breweryApp_autogen: phony breweryApp_autogen/timestamp || breweryApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build breweryApp: phony android-build/libs/armeabi-v7a/libbreweryApp_armeabi-v7a.so

build libbreweryApp_armeabi-v7a.so: phony android-build/libs/armeabi-v7a/libbreweryApp_armeabi-v7a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Harjotuskoodit/breweryApp/build

build all: phony android-build/libs/armeabi-v7a/libbreweryApp_armeabi-v7a.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/android/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/android/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Harjotuskoodit/breweryApp/CMakeLists.txt D$:/Harjotuskoodit/breweryApp/qml.qrc D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5AndroidSupport.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QAndroidIntegrationPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Network/Qt5Network_QAndroidBearerEnginePlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/ExternalProject.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Linux.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake android_deployment_settings.json.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/android/ndk/21.3.6528147/build/cmake/android.toolchain.cmake C$:/android/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Harjotuskoodit/breweryApp/CMakeLists.txt D$:/Harjotuskoodit/breweryApp/qml.qrc D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5AndroidSupport.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QAndroidIntegrationPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Network/Qt5Network_QAndroidBearerEnginePlugin.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/5.15.2/android/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/ExternalProject.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Linux.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake android_deployment_settings.json.in: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
